# CitiesGameJava

./: README.md  pom.xml
src/game/: App.java
src/game/action/: GameLoop.java  GameRunner.java  Loopable.java  RandomCity.java  Randomable.java
src/game/data/: DataPath.java
src/game/fill/: Fillable.java  Filler.java
src/main/java/com.game/: App.java
src/main/java/com.game/action/: GameLoop.java  GameRunner.java  Loopable.java  RandomCity.java  Randomable.java
src/main/java/com.game/data/: DataPath.java  UkraineCitiesDataBase.txt
src/main/java/com.game/fill/: Fillable.java  Filler.java
